# [ level ]   ,  appenderName1 ,  appenderName2
log4j.rootLogger=DEBUG,stdout,DRF,D,Error
# 配置日志信息输出目的地Appender
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
# log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log
#log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.layout.ConversionPattern = [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
log4j.appender.D.MaxFileSize=1KB
### 保存异常信息到单独文件 ###
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
# 异常日志文件名
log4j.appender.Error.File = logs/error
log4j.appender.Error.Append = true
# 只输出ERROR级别以上的日志!!!
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

# 每天产生一个日志文件
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=DEBUG
log4j.appender.DRF.MaxFileSize=1KB
#log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DRF.File=logs/consu-web
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


###输出SQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#Logs the SQL from Spring
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
#Logs the SQL parameters from Spring
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=OFF