# consumerproject

./: pom.xml
consu-config/: pom.xml
consu-config/src/main/resources/properties/: dubbo.properties  jdbc.properties
consu-config/src/main/resources/sql/: consumerstatistics.sql  dictionary.sql  user.sql
consu-dao/: dependency-reduced-pom.xml  pom.xml
consu-dao/src/main/java/com/mw/consumer/dao/base/: BaseDao.java
consu-dao/src/main/java/com/mw/consumer/dao/interfaces/: IConsumerStatisticDao.java  IDictionaryDao.java  IUserDao.java
consu-dao/src/main/resources/mappers/: consumerStatisticMapper.xml  dictionaryMapper.xml  userMapper.xml
consu-dao/src/test/java/: UserDaoTest.java
consu-model/: pom.xml
consu-model/src/main/java/com/mw/consumer/domain/: ConsumerStatistic.java  ConsumerStatistics.java  Dictionary.java  User.java
consu-model/src/main/java/com/mw/consumer/mvc/: ConsuResult.java
consu-service/: dependency-reduced-pom.xml  pom.xml
consu-service-interface/: dependency-reduced-pom.xml  pom.xml
consu-service-interface/src/main/java/com/mw/consumer/service/: IUserService.java
consu-service-interface/src/main/java/com/mw/consumer/service/impl/: ConsumerStatisticServiceImpl.java  DictionaryServiceImpl.java  UserServiceImpl.java
consu-service-web/: pom.xml
consu-service-web/src/main/java/com/mw/consumer/service/impl/: ConsumerStatisticServiceImpl.java  DictionaryServiceImpl.java  UserServiceImpl.java
consu-service-web/src/main/resources/: spring-context-service.xml
consu-service-web/src/main/resources/mybatis/: sqlMapConfig.xml
consu-service-web/src/main/resources/spring/: dubbo-provider.xml  mybatis.xml
consu-service-web/src/main/webapp/WEB-INF/: web.xml
consu-service-web/src/test/java/: LogTest.java  TestMyBatis.java
consu-service/src/main/java/com/mw/consumer/service/: IConsumerStatisticService.java  IDictionaryService.java
consu-service/src/main/java/com/mw/consumer/service/impl/: UserServiceImpl.java
consu-utils/: pom.xml
consu-utils/src/main/java/com/mw/consumer/utils/: DateUtils.java  Group.java  JSONUtils.java  JSONUtils_test.java  User.java  Weibo.java
consu-web/: dependency-reduced-pom.xml  pom.xml
consu-web/src/main/java/com/mw/consumer/controller/: UserController.java
consu-web/src/main/resources/: log4j.properties  spring-context.xml  springmvc.xml
consu-web/src/main/resources/spring/: dubbo-consumer.xml  mybatis.xml  tx.xml
consu-web/src/main/webapp/: 1.jsp  index.jsp
consu-web/src/main/webapp/WEB-INF/: web.xml
consu-web/src/main/webapp/WEB-INF/jsp/: user.jsp
consu-web/src/test/java/: TestMyBatis.java
